.fram {
    width: 400px;
    height: 730px;
    border-radius: 10%;
    background-color: black;
}

.microphone {
    width: 136px;
    height: 30px;
    border-radius: 20%;
    background-color: white;
    margin-left: 132px;
    margin-top: -700px;
}

.background-style {
    margin-left: 40px;
    margin-top: 30px;
}


.rounded-rectangle {
    width: 65px;
    height: 90px;
    color: white;
    border-radius: 15%;
    display: inline-block;
    /* border-style: solid; */
    border-width: 1px;
    border-color: #808080;
    margin-top: 0px;
}

.word-style {
    font-size: 1px;
    color: white(20, 136, 238);
}

.overlap {
    margin-top: 0px;
}

.app {
    margin-left: 70px;
    margin-top: -450px;
}

.phone {
    margin-left: 175px;
    margin-top: 180px;
}

.fram2 {
    width: 250px;
    height: 70px;
    border-radius: 20%;
    background-color: white;
    opacity: 0.5;
    margin-left: 75px;
    margin-top: -100px;
}



.button {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: white;
    margin-left: 165px;
    margin-top: 70px;
}