<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端程式設計：作業二</title>
    <link rel="stylesheet" href="./css/icon.css">
    <script src="https://kit.fontawesome.com/146b848dff.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="fram"></div>
    <div class="microphone"></div>
    <div class="background-style">
        <img src="./img/background.jpg" alt="background" width="320px" height="480px" ;>
    </div>

    <div class="app">
        <div class="rounded-rectangle">
            <a href="https://www.youtube.com/"><img src="./img/YouTube.JPG" width="50px" height="50px" style="
            border-radius: 15%"></a>

            <div class="word-style overlap">
                <p>YouTube</p>
            </div>
        </div>

        <div class="rounded-rectangle">
            <a href="https://www.skype.com/"><img src="./img/Skype.JPG" width="50px" height="50px" style="
            border-radius: 15%"></a>

            <div class="word-style overlap">
                <p>Skype</p>
            </div>
        </div>

        <div class="rounded-rectangle">
            <a href="https://www.facebook.com/"><img src="./img/Facebook.JPG" width="50px" height="50px" style="
            border-radius: 15%"></a>

            <div class="word-style overlap">
                <p>Facebook</p>
            </div>
        </div>

        <div class="rounded-rectangle">
            <a href="https://www.messenger.com/"><img src="./img/Messenger.JPG" width="50px" height="50px" style="
            border-radius: 15%"></a>

            <div class="word-style overlap">
                <p>Messenger</p>
            </div>
        </div>
        <br>

        <div class="rounded-rectangle">
            <a href="https://www.instagram.com/"><img src="./img/Instagram.JPG" width="50px" height="50px" style="
            border-radius: 15%"></a>

            <div class="word-style overlap">
                <p>Instagrem</p>
            </div>
        </div>

        <div class="rounded-rectangle">
            <a href="https://www.linkedin.com/"><img src="./img/LinkedIn.JPG" width="50px" height="50px" style="
            border-radius: 15%"></a>

            <div class="word-style overlap">
                <p>LinkedIn</p>
            </div>
        </div>

        <div class="rounded-rectangle">
            <a href="https://www.spotify.com/"><img src="./img/Spotify.JPG" width="50px" height="50px" style="
            border-radius: 15%"></a>

            <div class="word-style overlap">
                <p>Spotify</p>
            </div>
        </div>

        <div class="rounded-rectangle">
            <a href="https://www.wechat.com/"><img src="./img/WeChat.JPG" width="50px" height="50px" style="
            border-radius: 15%"></a>

            <div class="word-style overlap">
                <p>WeChat</p>
            </div>
        </div>
    </div>

    <div class="rounded-rectangle phone">
        <img src="./img/Phone.JPG" width="50px" height="50px" style="
        border-radius: 15%">
    </div>

    <div class="fram2"></div>



    <div class="button"></div>

</body>

</html>